10.10.10.7

nmap -Pn -p- -vv 10.10.10.7 -v -oX beep1.xml 

nmap -Pn -p- -sU -vv 10.10.10.7 -v -oX beep2.xml 

nmap -sS -sV -Pn -A -v 10.10.10.7 -oX beep0.xml

ORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp?
|_smtp-commands: Couldn't establish connection on port 25
80/tcp    open  http       Apache httpd 2.2.3
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
110/tcp   open  pop3?
111/tcp   open  rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            754/udp  status
|_  100024  1            757/tcp  status
143/tcp   open  imap?
443/tcp   open  ssl/https?
|_ssl-date: 2017-08-24T17:47:32+00:00; -1h18m42s from scanner time.
993/tcp   open  imaps?
995/tcp   open  pop3s?
4445/tcp  open  upnotifyp?
9090/tcp  open  http       Jetty (Openfire chat server http admin)
|_hadoop-datanode-info: 
|_hadoop-jobtracker-info: 
|_hadoop-tasktracker-info: 
|_hbase-master-info: 
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-favicon: Unknown favicon MD5: E4888EE8491B4EB75501996E41AF6460
| http-methods: 
|   Supported Methods: GET HEAD POST TRACE OPTIONS
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
|_http-favicon: Unknown favicon MD5: 74F7F6F633A027FA3EA36F05004C9341
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Aggressive OS guesses: OpenWrt (Linux 2.4.32) (97%), Linksys WRV54G WAP (97%), OpenWrt White Russian 0.9 (Linux 2.4.30) (96%), OpenWrt (Linux 2.4.30 - 2.4.34) (96%), Gemtek P360 WAP or Siemens Gigaset SE515dsl wireless broadband router (96%), Linksys RV042 router (96%), AVM FRITZ!Box FON WLAN 7390 (FritzOS 6.01) (95%), Extreme Networks ExtremeXOS 12.5.1 or 15.3 (95%), Extreme Networks switch (ExtremeXOS 15 - 16) (95%), Android 1.5 (Linux 2.6.27) (95%)
No exact OS matches for host (test conditions non-ideal).


host        port   proto  name       state  info
----        ----   -----  ----       -----  ----
10.10.10.7  22     tcp    ssh        open   OpenSSH 4.3 protocol 2.0
10.10.10.7  25     tcp    smtp       open   
10.10.10.7  80     tcp    http       open   Apache httpd 2.2.3
10.10.10.7  110    tcp    pop3       open   
10.10.10.7  111    tcp    rpcbind    open   2 RPC #100000
10.10.10.7  143    tcp    imap       open   
10.10.10.7  443    tcp    ssl/https  open   
10.10.10.7  993    tcp    imaps      open   
10.10.10.7  995    tcp    pop3s      open   
10.10.10.7  4445   tcp    upnotifyp  open   
10.10.10.7  5038   tcp               open   
10.10.10.7  9090   tcp    http       open   Jetty Openfire chat server http admin
10.10.10.7  10000  tcp    http       open   MiniServ 1.570 Webmin httpd


